# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# 1. Force Qt apps to use fcitx
env = QT_IM_MODULE, fcitx

# 2. Required for XWayland apps (like Steam, some Java IDEs)
env = XMODIFIERS, @im=fcitx

# 3. Games / SDL apps
env = SDL_IM_MODULE, fcitx

# 4. GLFW apps (Kitty, Alacritty, some games)
# You had 'ibus' here, which is WRONG for fcitx users
env = GLFW_IM_MODULE, fcitx

