# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# 脚本路径
$ark = ~/.config/hypr/custom/scripts/arknights_macro.sh

# --- 启动 Arknights 模式 ---
bind = Super+shift, A, exec, hyprctl dispatch submap arknights && notify-send -u low "Arknights Mode: ON"
submap = arknights

bind = , mouse:276, exec, bash $ark retreat_0frame

# 侧键1 (下/后退/275) -> 0帧技能
bind = , mouse:275, exec, bash $ark skill_0frame

# 键盘 V -> 0帧部署 (划火柴)
# (鼠标指着干员栏 -> 按V -> 自动拖到场中并暂停 -> 你接手调整)
bind = , V, exec, bash $ark matchstick

# === 常规操作 ===
bind = , Space, exec, bash $ark pause
bind = , D, exec, bash $ark speed
bind = , Q, exec, bash $ark instant_retreat
bind = , E, exec, bash $ark instant_skill
bind = , A, exec, bash $ark manual_retreat
bind = , S, exec, bash $ark manual_skill
bind = , W, exec, bash $ark pause_select
bind = , Tab, exec, bash $ark view_switch
bind = , C, exec, bash $ark loop_pause

# === 时间控制 ===
bind = , R, exec, bash $ark step_12ms
bind = , T, exec, bash $ark step_33ms
bind = , Y, exec, bash $ark step_166ms

# === 退出模式 ===
bind = Super+shift, A, exec, notify-send -u low "Arknights Mode: OFF" && hyprctl reload
# bind = , Escape, exec, notify-send -u low "Arknights Mode: OFF" && hyprctl dispatch submap reset

submap = reset
