# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = size 1600 900, float, class:^(Waydroid)$

# windowrulev2 = fullscreen, class:^(Waydroid)$
