# $lock_cmd = hyprctl dispatch global quickshell:lock & pidof qs quickshell hyprlock || hyprlock
$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch global quickshell:lockFocus
    inhibit_sleep = 3
}

listener {
    timeout = 600 # 10mins
    # on-timeout = loginctl lock-session
    on-timeout = if [ $(cat /sys/class/power_supply/ACAD/online) -eq 0 ]; then loginctl lock-session; fi
}

listener {
    timeout = 600 # 10mins
    # on-timeout = hyprctl dispatch dpms off
    on-timeout = if [ $(cat /sys/class/power_supply/ACAD/online) -eq 0 ]; then hyprctl dispatch dpms off; fi
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1200 # 20mins
    # on-timeout = $suspend_cmd
    on-timeout = if [ $(cat /sys/class/power_supply/ACAD/online) -eq 0 ]; then $suspend_cmd; fi
}
