font_size 17.0

background_image /home/anfsity/Pictures/Wallpapers/template.jpg
background_image_layout cscaled
# background_opacity 0.0
# background_blur 64

enable_audio_bell no

tab_bar_style powerline
# tab_powerline_style round
# tab_bar_align center

hide_window_decorations no
confirm_os_window_close 0

# cursor_beam_thickness 1.5
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 5
